{
  "name": "my9527.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.416c3e2487565f4d3f6dc53cb1572ee7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "sh scripts/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my9527/my9527.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my9527/my9527.github.io/issues"
  },
  "homepage": "https://github.com/my9527/my9527.github.io#readme"
}
